@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: "Space Mono", monospace;
  cursor: pointer;
}

#dark,
#light {
  display: flex;
  align-items: center;
  gap: 5px;
}

body {
  font-family: "Space Mono", monospace;
  background-color: #f6f8ff;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5%;
}

header {
  display: flex;
  justify-content: space-between;
  width: 48%;
}

header button {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #697c9a;
}

.input {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 48%;
  position: relative;
  background-color: white;
  padding: 10px 20px 10px 20px;
  box-shadow: 0px 16px 30px -10px #4660bb33;
  border-radius: 10px;
  gap: 3%;
}

#input_field {
  width: 100%;
  border: none;
  height: 24px;
}

.input img {
  width: 24px;
  height: 20px;
}

.input button {
  background-color: #0079ff;
  padding: 15px 20px 15px 20px;
  color: white;
  border: none;
  border-radius: 10px;
}

.main_container {
  width: 48%;
  background-color: white;
  padding: 50px;
  box-shadow: 0px 16px 30px -10px #4660bb33;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
  gap: 20px;
  position: relative;
  min-height: 200px;
}

.upper_container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 50px;
}

.avatar img {
  border-radius: 50%;
}

.headtwo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nickname span {
  color: #0079ff;
}

.footer_container {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  gap: 20px;
  width: 80%;
}

.table {
  display: flex;
  justify-content: space-around;
  background: #f6f8ff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.footer_foot {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
}

.footer_foot a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
}
input:focus {
  outline: none;
}

p,
h5,
a {
  color: #4b6a9b;
}

a {
  text-decoration: none;
}

@media (width < 1350px) {
  header,
  .input,
  .main_container {
    width: 70%;
  }
}
@media (width < 1100px) {
  header,
  .input,
  .main_container {
    width: 80%;
  }
}
@media (width < 850px) {
  header,
  .input,
  .main_container {
    width: 90%;
  }

  .upper_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .joined {
    width: 100%;
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .nickname h1 {
    overflow: hidden;
    font-size: 4.5vw;
  }

  .footer_container {
    width: 100%;
    overflow: hidden;
  }
}
